<head>
  <meta charset="utf-8">
  <style>
  body {
    font-family: 'Spectral', serif;
    font-size: 16px;
    line-height: 1.5;
    color: #606c71;
  }
  
  a {
    color: #1e6bb8;
    text-decoration: none; }
    a:hover {
      text-decoration: underline; }
  
  .btn {
    display: inline-block;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    border-style: solid;
    border-width: 1px;
    border-radius: 0.3rem;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s; }
    .btn:hover {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      background-color: rgba(255, 255, 255, 0.2);
      border-color: rgba(255, 255, 255, 0.3); }
    .btn + .btn {
      margin-left: 1rem; }
    @media screen and (min-width: 64em) {
      .btn {
        padding: 0.75rem 1rem; } }
    @media screen and (min-width: 42em) and (max-width: 64em) {
      .btn {
        padding: 0.6rem 0.9rem;
        font-size: 0.9rem; } }
    @media screen and (max-width: 42em) {
      .btn {
        display: block;
        width: 100%;
        padding: 0.75rem;
        font-size: 0.9rem; }
        .btn + .btn {
          margin-top: 1rem;
          margin-left: 0; } }
  .page-header {
    color: #fff;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    background-color: #1e8451;
    background-image: linear-gradient(120deg, #1e8451, #084426); }
    @media screen and (min-width: 64em) {
      .page-header {
        padding: 5rem 6rem; } }
    @media screen and (min-width: 42em) and (max-width: 64em) {
      .page-header {
        padding: 3rem 4rem; } }
    @media screen and (max-width: 42em) {
      .page-header {
        padding: 2rem 1rem; } }
  
  .project-name {
    margin-top: 0;
    margin-bottom: 0.1rem; }
    @media screen and (min-width: 64em) {
      .project-name {
        font-size: 3.25rem; } }
    @media screen and (min-width: 42em) and (max-width: 64em) {
      .page-name {
        font-size: 2.25rem; } }
    @media screen and (max-width: 42em) {
      .page-name {
        font-size: 1.75rem; } }
  
  .project-tagline {
    margin-bottom: 2rem;
    font-weight: normal;
    opacity: 0.7; }
    @media screen and (min-width: 64em) {
      .project-tagline {
        font-size: 1.25rem; } }
    @media screen and (min-width: 42em) and (max-width: 64em) {
      .project-tagline {
        font-size: 1.15rem; } }
    @media screen and (max-width: 42em) {
      .project-tagline {
        font-size: 1rem; } }
  
  .top-shorttext {
    margin: 0 auto;
    font-family: 'Spectral', serif;
    font-weight: normal;
    opacity: 0.9;
    font-size: 1.2rem;
    }
    @media screen and (min-width: 64em) {
      .top-shorttext {
        max-width: 32em; } }
    @media screen and (min-width: 42em) and (max-width: 64em) {
      .top-shorttext {
        max-width: 28em; } }
    @media screen and (max-width: 42em) {
      .top-shorttext {
        max-width: 20em } }
  
  .main-content {
    font-family: 'Spectral', serif;
    word-wrap: break-word; }
    .main-content :first-child {
      margin-top: 0; }
    @media screen and (min-width: 64em) {
      .main-content {
        max-width: 64rem;
        padding: 2rem 6rem;
        margin: 0 auto;
        font-size: 1.1rem; } }
    @media screen and (min-width: 42em) and (max-width: 64em) {
      .main-content {
        padding: 2rem 4rem;
        font-size: 1.1rem; } }
    @media screen and (max-width: 42em) {
      .main-content {
        padding: 2rem 1rem;
        font-size: 1rem; } }
  </style>

</head>

<section class="main-content">
<p>
<a href="scratchoff.html">Back</a> to the scratch off-game. Scroll down for complete odds table.<br><br>
Scratch off odds taken from TRISS by <a href="https://www.svenskaspel.se/triss/spelguide/triss-30">Svenska Spel</a><br>
Calculated from series of 12 million tickets<br>

Covid outcomes calculated from all confirmed PCR cases in Sweden, from 2020-02-04 to 2021-08-27 (FHM)<br>
Statistics from The Public Health Agency of Sweden, <a href="https://www.folkhalsomyndigheten.se/smittskydd-beredskap/utbrott/aktuella-utbrott/covid-19/statistik-och-analyser/bekraftade-fall-i-sverige/">Folkhälsomyndigheten</a><br><br>

Statistics on hospitalized patients from week 10 2020 to week 31 2021.<br>
Taken from The National Board of Health and Welfare, <a href="https://www.socialstyrelsen.se/statistik-och-data/statistik/statistik-om-covid-19/statistik-om-slutenvard-av-patienter-med-covid-19/">Socialstyrelsen</a><br><br>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-baqh">Statistic</th>
        <th class="tg-baqh">Total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0lax">Total Confirmed Cases</td>
        <td class="tg-lqy6">1123413</td>
      </tr>
      <tr>
        <td class="tg-0lax">Total Deaths (FHM):</td>
        <td class="tg-lqy6"><span style="font-weight:400;font-style:normal">14685</span></td>
      </tr>
      <tr>
        <td class="tg-0lax">Total IVA (FHM):</td>
        <td class="tg-lqy6">7701</td>
      </tr>
      <tr>
        <td class="tg-0lax">Total Hospitalized (SoS):</td>
        <td class="tg-lqy6">68118</td>
      </tr>
    </tbody>
    </table>
    <br>
    As the covid statistics only take <b>PCR confirmed cases</b> into account, it does <b>not</b> show the odds as an estimatation of the actual risk when contracting covid.<br>
    The true number of covid-19 infections in each age group is likely much higher than the number of PCR positive individuals.<br>
    The actual risk would thus be lower than these %.<br><br>
    So this is merely a retrospective look on previous confirmed infections.<br>
    <i>If you pick a random confirmed case in any age group, what is the %-chance that this case was a fatality?</i><br>
    <br>
    1123413 total cases.<br>
    14685 deaths.<br>
    14685/1123413 = 0.01307, 1.3%. About the same as the chances of your randomly selected TRISS-lott wins you 90 SEK.<br>
    <br>
    156000 wins with 90 SEK.<br>
    12000000 scratch off tickets.<br>
    156000/12000000 = 0.013, 1.3%<br>
    <br>
    The "win table" for the "NOTHING" outcome is somewhat inflated due to how i choosed to calculate it.<br>
    The % are calculated as if as many as possible of the negative outcomes happen with the same individuals.<br>
    If there are 100 hospitalizations and 100 deaths, on 200 cases, my calculations assumes 100% of the deaths were hospitalized.<br>
    So the "NOTHING" outcome would be 50%, even though most likely several individuals were hospitalized without dying<br>
    and several died without being hospitalized, thus lowering the "NOTHING" outcome below 50%.<br>
    But I'd rather err in this direction.<br>
    <br>
    Questions or comments or bug reports or praise: <a href="https://twitter.com/CovidXIX">@CovidXIX</a><br>
    <br>
    Full odds table below.<br>
    <br>
    <img src="assets/full_win_table.png" width=720px>

<a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fcovidxix.github.io%2Fhelp.html&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false"/></a>
</p>
</section>